
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open source S3-compatible object storage server written in Rust">
      
      
      
        <link rel="canonical" href="https://dxc-technology.github.io/arca/guide/ha/">
      
      
        <link rel="prev" href="../replication/">
      
      
        <link rel="next" href="../connectors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>High Availability - Arca</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#high-availability-clustering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arca" class="md-header__button md-logo" aria-label="Arca" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              High Availability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dxc-technology/arca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dxc-technology/arca
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arca" class="md-nav__button md-logo" aria-label="Arca" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Arca
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dxc-technology/arca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dxc-technology/arca
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    High Availability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    High Availability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symmetry-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symmetry and identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-real-time-then-self-healing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication — real time, then self-healing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-re-entry-the-syncing-readiness-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node re-entry: the syncing readiness gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consistency model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-workers-one-leader-for-shared-work-every-node-for-its-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background workers — one leader for shared work, every node for its own
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node-dev-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node dev cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-node-local-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-node local cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-node-views-audit-metrics-events-replication-journal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-node views (audit, metrics, events, replication journal)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-capacity-the-smallest-node-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage capacity (the smallest node wins)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-drift-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config-drift detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load balancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-note-on-the-load-balancer-being-a-spof" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on the load balancer being a SPOF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inter-node-transport-security-tls-mutual-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inter-node transport security (TLS + mutual TLS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating-the-cluster-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotating the cluster secret
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-trade-offs-and-honest-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design trade-offs (and honest limitations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toml-configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        TOML configuration reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/s3-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ha-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA Hardening Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Debt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symmetry-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symmetry and identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-real-time-then-self-healing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication — real time, then self-healing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-re-entry-the-syncing-readiness-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node re-entry: the syncing readiness gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consistency model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-workers-one-leader-for-shared-work-every-node-for-its-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background workers — one leader for shared work, every node for its own
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node-dev-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node dev cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-node-local-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-node local cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-node-views-audit-metrics-events-replication-journal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-node views (audit, metrics, events, replication journal)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-capacity-the-smallest-node-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage capacity (the smallest node wins)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-drift-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config-drift detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load balancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-note-on-the-load-balancer-being-a-spof" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on the load balancer being a SPOF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inter-node-transport-security-tls-mutual-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inter-node transport security (TLS + mutual TLS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating-the-cluster-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotating the cluster secret
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-trade-offs-and-honest-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design trade-offs (and honest limitations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toml-configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        TOML configuration reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="high-availability-clustering">High Availability (Clustering)<a class="headerlink" href="#high-availability-clustering" title="Permanent link">&para;</a></h1>
<p>Arca runs as a <strong>symmetric, self-configuring, shared-nothing cluster</strong>. Every node is identical: there is no primary, no coordinator, no per-node configuration. You give all nodes the same config, they discover each other, and they replicate everything. A client can read and write through any node; a load balancer in front spreads traffic and routes around dead nodes.</p>
<p>This is the <strong>full-replication</strong> model (every node holds a complete copy), targeting small clusters (typically 3 nodes) where availability and operational simplicity matter more than storage efficiency. Sharding and erasure coding are explicitly out of scope (see <a href="#design-trade-offs-and-honest-limitations">Design trade-offs</a>).</p>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>A client talks to any node through the load balancer. Whichever node receives a
write fans it out to its peers, so every node ends up holding the full dataset:</p>
<pre class="mermaid"><code>flowchart LR
    Client(["S3 client"]) --&gt;|"read / write"| LB{{"Load balancer"}}
    LB --&gt; A
    subgraph cluster["Arca cluster · every node holds the full dataset"]
        direction TB
        B["Node B"]
        A["Node A&lt;br/&gt;receives the write"]
        C["Node C"]
        A -. "replicate" .-&gt; B
        A -. "replicate" .-&gt; C
    end

    classDef client fill:#90a4ae33,stroke:#90a4ae,stroke-width:1.5px;
    classDef lb fill:#42a5f533,stroke:#42a5f5,stroke-width:1.5px;
    classDef recv fill:#66bb6a33,stroke:#43a047,stroke-width:2.5px;
    classDef peer fill:#26c6da33,stroke:#26c6da,stroke-width:1.5px;
    class Client client;
    class LB lb;
    class A recv;
    class B,C peer;</code></pre>
<p>The nodes are symmetric: the load balancer can route a request to <strong>any</strong> of
them, and any node that takes a write replicates it to the others.</p>
<h3 id="symmetry-and-identity">Symmetry and identity<a class="headerlink" href="#symmetry-and-identity" title="Permanent link">&para;</a></h3>
<p>The <code>[cluster]</code> section is <strong>byte-for-byte identical on every node</strong>. There is no <code>node_id</code> to assign and no peer list to maintain by hand: on first start each node generates a stable <code>node_id</code>, persists it in its own data directory, and keeps it across restarts. Adding a node is just starting another process with the same config.</p>
<h3 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h3>
<p>Nodes find each other through one of three mechanisms (<code>[cluster].discovery</code>):</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>How peers are found</th>
<th>Use when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mdns</code></td>
<td>Multicast DNS on the local segment (default)</td>
<td>bare-metal / VMs on the same L2 subnet</td>
</tr>
<tr>
<td><code>static</code></td>
<td>A fixed <code>seeds</code> list of endpoints (identical on every node; a node ignores its own entry)</td>
<td>Docker, Kubernetes, or any routed network where multicast is dropped</td>
</tr>
<tr>
<td><code>dns</code></td>
<td>A headless service name that resolves to all peer IPs</td>
<td>Kubernetes <code>StatefulSet</code> + headless <code>Service</code></td>
</tr>
</tbody>
</table>
<p>Discovery only supplies <em>candidate endpoints</em> — it proves nothing about them. A node then probes each candidate with an <strong>authenticated challenge-response ping</strong> (a signed <code>GET /cluster/v1/ping</code> carrying a fresh nonce): the peer must answer with <code>HMAC(cluster secret, nonce)</code>, proving it actually holds the secret. Only a peer that passes this challenge becomes <strong>authenticated</strong> and participates in replication; anything else that answers HTTP — a stray process that registered itself over mDNS, a node with a different secret — stays visible as <em>alive</em> in the topology but receives no data and counts toward nothing. The public <code>/cluster/v1/health</code> only returns <code>{status, node_id}</code> (identity, so a node recognises itself and the operator sees who is there — nothing an attacker can use).</p>
<p>A peer is declared dead only after <strong>two consecutive failed probes</strong> (a single missed probe — a GC pause, a dropped packet — does not flap it out of the cluster) and alive again at the first success. A peer that stays unreachable beyond <code>peer_prune_days</code> (default: the tombstone grace) is <strong>pruned</strong> from membership entirely; if it ever returns it is re-discovered and re-synced like a new candidate.</p>
<h3 id="replication-real-time-then-self-healing">Replication — real time, then self-healing<a class="headerlink" href="#replication-real-time-then-self-healing" title="Permanent link">&para;</a></h3>
<p>Every mutation fans out to the <em>eligible</em> peers — alive, authenticated, config-aligned — <strong>in real time</strong> over the internal <code>/cluster/v1/*</code> API (signed with the shared cluster secret, never the public S3 path). That covers both planes:</p>
<ul>
<li><strong>Data plane</strong> — object rows and blob bytes (<code>PutObject</code>, multipart, deletes, retention/legal-hold, tags).</li>
<li><strong>Control plane</strong> — buckets, bucket config, credentials, users, teams, grants, server settings.</li>
</ul>
<p>Real-time fan-out is synchronous (awaited before the client gets its response) and sent to all peers in parallel; in <code>quorum</code> mode its acknowledgements decide whether the write is accepted at all (see <a href="#consistency-model">Consistency</a>), in <code>available</code> mode it is best-effort. Either way, a node that was <strong>down, slow, or unreachable</strong> during a write catches up on its own through several converging mechanisms — this is what makes the cluster self-healing without operator action:</p>
<ol>
<li><strong>Anti-entropy (objects)</strong> — each node periodically pulls every peer's <em>changed-since</em> manifest (an indexed, incremental <code>seq</code> cursor) and applies the rows it is missing. Cheap enough to run frequently.</li>
<li><strong>Control-plane reconcile</strong> — the control plane is small, so nodes periodically exchange a full snapshot and merge it last-writer-wins (see <a href="#consistency-model">Consistency</a>).</li>
<li><strong>Tombstones</strong> — a hard delete leaves a tombstone (a marker, not the row/blob) so the deletion <em>propagates</em> and a lagging peer cannot resurrect a deleted object/entity by shipping its stale copy back. Tombstones are invisible to reads and garbage-collected after a grace window — but <strong>only while every known peer has been seen within that window</strong>: if a peer has been unreachable beyond the grace, the purge is skipped (with a warning and a <code>tombstone_gc_blocked</code> flag on <code>/admin/cluster</code>) so the deletions are still there for it to learn on re-entry. Membership pruning eventually evicts a never-returning peer, unblocking the GC.</li>
<li><strong>Read-repair</strong> — a <code>GET</code> for an object whose bytes are missing locally fetches them from a peer on the spot.</li>
<li><strong>Blob repair + GC</strong> — on a slower cadence each node proactively fetches blob bytes it has the row for but not the file (durability), and reclaims orphan blobs left after deletes (composite-multipart-aware, so live parts are never deleted). The repair sweep is <strong>budget-bounded</strong> (<code>[cluster] blob_repair_budget</code>, default 100 fetches per anti-entropy tick, resuming where it left off), so one huge backlog cannot monopolize the worker — between budget slices, lazy read-repair still covers anything a client actually asks for.</li>
</ol>
<h3 id="node-re-entry-the-syncing-readiness-gate">Node re-entry: the syncing readiness gate<a class="headerlink" href="#node-re-entry-the-syncing-readiness-gate" title="Permanent link">&para;</a></h3>
<p>A node returning from downtime (or replaced with an empty disk) re-enters knowing <em>less</em> than its peers: until its first anti-entropy pass completes it would answer <code>404</code> for objects it has not pulled yet and return partial listings — wrong answers given with full confidence. So a clustered node tracks the completion of its <strong>first reconcile pass toward every eligible peer since startup</strong>, and until then:</p>
<ul>
<li>the plain <code>GET /admin/health</code> answers <strong><code>503 {"status":"syncing"}</code></strong> (with a <code>Retry-After</code> hint) — the load balancer and the Kubernetes readiness probe keep the node <strong>out of rotation</strong> exactly while it could mislead clients;</li>
<li><code>/admin/cluster</code> (and the console topology card) reports <code>syncing: true</code>, plus the per-peer pull state — see <a href="#observability">Observability</a>;</li>
<li>the node still <strong>serves S3 requests</strong> if something reaches it directly (reads of what it does have, writes, replication traffic): the gate informs the balancer, it does not lock the API;</li>
<li><code>GET /admin/health?verbose=1</code> keeps answering <code>200</code> with <code>status: "syncing"</code>, so an operator can always inspect the node.</li>
</ul>
<p>The moment the health turns <code>200</code>, the node's answers are as complete as its peers'. Three caveats, by design:</p>
<ul>
<li><strong>A graceful shutdown drain takes precedence</strong> — a node that is both draining and syncing reports <code>draining</code>.</li>
<li><strong>No eligible peers → <code>ok</code>, not <code>syncing</code></strong> (single-node cluster, every peer down or drifted): there is nothing to sync from, and a degraded-but-serving node beats a permanently dark one.</li>
<li><strong>A brand-new peer joining flips the established nodes to <code>syncing</code> for up to one anti-entropy tick</strong> — having never pulled from it, they cannot yet know it holds nothing they lack. The window closes at their next pass (an empty manifest is drained instantly).</li>
</ul>
<p>Two anomalies in the same area are detected and handled rather than left to rot:</p>
<ul>
<li><strong>Restore from backup (seq rewind).</strong> Each node advertises its object write cursor on the authenticated ping; if a peer's cursor is observed <em>below</em> what this node already consumed from it, the peer was restored from a backup — its post-restore writes would otherwise stay invisible to the incremental sync until this node restarts. The high-water mark is reset (one idempotent full re-pull, logged as a warning), automatically.</li>
<li><strong>A poison manifest entry.</strong> A row that persistently fails to apply would otherwise block that peer's whole incremental sync forever. After 5 consecutive failed passes on the same entry the node <strong>skips it</strong> with a warning and counts it as <code>skipped_entries</code> on <code>/admin/cluster</code> — a non-zero count is operator evidence that some key may not converge on this node until it changes again on the peer.</li>
</ul>
<h3 id="consistency-model">Consistency model<a class="headerlink" href="#consistency-model" title="Permanent link">&para;</a></h3>
<p>Two policies, set per cluster with <code>[cluster].mode</code>:</p>
<ul>
<li><strong><code>quorum</code> (CP, default)</strong> — a write is acknowledged only when a <strong>majority</strong> of nodes (<code>floor(cluster_size/2) + 1</code>) durably hold it <em>at acknowledgement time</em>: the local copy plus every peer that confirmed, in its replication response, that it applied the row <strong>and</strong> has the blob. Two layers enforce this: a fast admission gate refuses immediately (<code>503 ServiceUnavailable</code>, with <code>Retry-After</code>) when membership already knows a majority is unreachable, and the fan-out ACK count catches what the gate cannot see — a peer believed alive that did not actually receive the copy. Only <strong>eligible</strong> nodes count toward the majority: alive, <em>authenticated</em> (proved possession of the cluster secret on their last probe) and <em>config-aligned</em> — a node that could not correctly hold the replicas cannot vouch for them. The same admission gate also <strong>fails closed when MORE eligible nodes than <code>cluster_size</code> are observed</strong> (<code>size_exceeded</code> on <code>/admin/cluster</code>): the majority is derived from <code>cluster_size</code>, so an over-sized membership — say a 4th node started with the 3-node config — would let two disjoint "majorities" accept conflicting writes. With <code>cluster_size = 3</code> the write quorum is <code>2</code>: the cluster tolerates losing <strong>one</strong> node and keeps serving reads and writes.</li>
<li><strong><code>available</code> (AP)</strong> — any single node accepts writes and fans out best-effort. Maximum availability, at the cost of accepting writes that may momentarily diverge and converge later.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">A quorum error does not undo the write</p>
<p>When a write fails the quorum (<code>503</code>), the copy already written on the serving node is <strong>not rolled back</strong> — as in any quorum system without distributed transactions, the error means <em>"not acknowledged as replicated"</em>, not <em>"undone"</em>. Anti-entropy will propagate that local copy to the peers (it survives), or a client retry simply overwrites it. What the quorum guarantees is the converse: every write acknowledged with <code>200 OK</code> is durable on a majority of nodes at that moment.</p>
</div>
<p>How a 3-node cluster behaves as nodes are lost (writes need a majority of <code>2</code> in <code>quorum</code>):</p>
<pre class="mermaid"><code>flowchart LR
    s3["&lt;b&gt;3 of 3 up&lt;/b&gt;&lt;br/&gt;🟢 🟢 🟢&lt;br/&gt;Writable&lt;br/&gt;quorum and available"]:::ok
    s2["&lt;b&gt;2 of 3 up&lt;/b&gt; · one lost&lt;br/&gt;🟢 🟢 🔴&lt;br/&gt;Writable&lt;br/&gt;quorum and available"]:::ok
    s1["&lt;b&gt;1 of 3 up&lt;/b&gt; · majority lost&lt;br/&gt;🟢 🔴 🔴&lt;br/&gt;quorum → Read-only (503)&lt;br/&gt;available → Writable"]:::warn
    s3 ~~~ s2 ~~~ s1

    classDef ok fill:#66bb6a33,stroke:#43a047,stroke-width:2px;
    classDef warn fill:#ffb30033,stroke:#fb8c00,stroke-width:2px;</code></pre>
<p>In <code>quorum</code> the cluster trades availability for safety at the majority boundary; in <code>available</code> it keeps accepting writes the whole way down. Across nodes both modes converge <strong>eventually</strong>: reads are always served locally, reconcile is asynchronous, and conflicts resolve <strong>last-writer-wins (LWW)</strong>. The LWW key is <code>(last_modified, version_id, blob_id)</code> — the <code>blob_id</code> is a stable tiebreaker so two nodes that wrote the "same" null-version object at the same wall-clock instant still pick the same winner deterministically, without a coordination protocol. Object Lock changes (retention, legal hold) are the one in-place mutation that does <em>not</em> bump <code>last_modified</code> (matching S3), so they carry their own LWW dimension: a per-row lock-change timestamp that orders two copies of the same version whose key ties — a stale lock-free copy re-applied by a returning node can never overwrite a newer lock state. The difference is which writes can conflict at all: in <code>quorum</code> mode every <em>acknowledged</em> write reached a majority, so two acknowledged writes to the same key cannot be accepted on two disconnected sides of a partition — LWW only ever has to resolve a client-visible conflict in <code>available</code> mode (or against writes the client was told did not reach quorum).</p>
<blockquote>
<p><strong>Read-after-write:</strong> within a single node it is immediate. Across the cluster (through a round-robin load balancer) a read may briefly hit a node that has not yet received the write. Pin a client to one node (LB sticky sessions) if you need read-your-writes through the balancer.</p>
</blockquote>
<h3 id="background-workers-one-leader-for-shared-work-every-node-for-its-own">Background workers — one leader for shared work, every node for its own<a class="headerlink" href="#background-workers-one-leader-for-shared-work-every-node-for-its-own" title="Permanent link">&para;</a></h3>
<p>Arca runs several periodic background workers. In a cluster they fall into two classes, audited individually (hardening R6):</p>
<ul>
<li><strong>Cluster-singleton (leader-gated)</strong> — the <strong>lifecycle evaluator</strong> (expirations, noncurrent-version deletes, stale-multipart aborts) reads the <em>fully replicated</em> object table, so running it everywhere would mean every node deleting the same objects: N× the delete fan-out, duplicate audit entries, races between concurrent deleters. Only the <strong>worker leader</strong> runs the tick: the node with the lowest <code>node_id</code> among the <em>eligible</em> nodes (alive + authenticated + config-aligned — the same predicate that gates the quorum, so an unauthenticated rogue cannot steal the role and silence the workers). The role needs no election protocol: every node computes it locally from its membership view, and when the leader dies the next-lowest eligible node picks the work up at its next membership tick — automatic failover, no coordination. During a brief membership disagreement two nodes can both claim the role; the resulting double execution is harmless (the deletes are idempotent and converge). Each node reports its claim as <code>worker_leader</code> on <code>/admin/cluster</code>; in a stable cluster exactly one node says <code>true</code>.</li>
<li><strong>Per-node (deliberately NOT gated)</strong> — workers that operate on strictly node-local state, which every node must keep doing for itself: the metrics snapshot (this node's gauges), the retention purge (this node's audit/metrics/notification/journal tables), the notification delivery worker (its queue is fed only by the S3 events this node served), and the <a href="../replication/">bucket replication</a> worker — see the note below.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Bucket replication in a cluster: per-node journal</p>
<p>The Phase 28 replication worker delivers to <em>external</em> S3 destinations from a journal that is <strong>node-local by design</strong>: an entry is recorded only on the node that served the client write, and never by the cluster replication paths — so each S3 write is journaled exactly once cluster-wide and <strong>duplicate deliveries to the destination cannot occur</strong>, with no leader needed. The flip side is an RPO caveat: a node lost <em>for good</em> takes its still-pending journal entries with it, and those objects reach the external destination only when they are written again. A node that merely restarts loses nothing (the journal is on disk).</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Same <code>[cluster].secret</code> on every node.</strong> It authenticates all inter-node traffic. There is no per-node credential. It must be a <strong>high-entropy value of at least 16 characters</strong> (generate it: <code>openssl rand -hex 32</code>) — startup refuses shorter secrets and the placeholders shipped in the reference configs, and warns when the value looks low-entropy. To change it without downtime, see <a href="#rotating-the-cluster-secret">Rotating the cluster secret</a>.</li>
<li><strong>Same encryption master key / same KMS on every node</strong>, <em>if</em> encryption is enabled. Replication ships the encrypted bytes verbatim, so every node must be able to unwrap them. (SSE-C needs nothing special — the bytes are opaque to the cluster, the nonce travels in the sidecar, and since hardening R5 SSE-C reads repair locally-missing bytes from a peer just like any other object.)</li>
<li><strong>Synchronized clocks (NTP).</strong> LWW compares wall-clock timestamps; severe skew can pick the wrong winner on null-version rows. The <code>blob_id</code> tiebreaker mitigates ties, but NTP is still required.</li>
<li><strong>Full connectivity between nodes</strong> on the cluster port, plus the same <code>cluster_id</code>. <code>mdns</code> additionally needs a shared L2 subnet; otherwise use <code>static</code> or <code>dns</code>.</li>
<li><strong>No data migration.</strong> Enabling clustering on a node that already has data just works — anti-entropy populates the peers. This honours Arca's "configuration change without data migration" guarantee.</li>
</ul>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<h3 id="single-node-dev-cluster">Single-node dev cluster<a class="headerlink" href="#single-node-dev-cluster" title="Permanent link">&para;</a></h3>
<p>To exercise the cluster code path and the console topology widget on one machine:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>bin/arca<span class="w"> </span>start<span class="w"> </span>-d<span class="w"> </span>--dev<span class="w"> </span>--cluster<span class="w">      </span><span class="c1"># 1-node &quot;available&quot; cluster (mDNS)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>bin/console<span class="w"> </span>start<span class="w"> </span>-d<span class="w"> </span>--build<span class="w">           </span><span class="c1"># console on http://localhost:9080</span>
</code></pre></div>
<p>The dashboard's <strong>Cluster Topology</strong> card shows the mode, write status, and this single node.</p>
<h3 id="three-node-local-cluster">Three-node local cluster<a class="headerlink" href="#three-node-local-cluster" title="Permanent link">&para;</a></h3>
<p>A self-contained 3-node cluster with an HAProxy load balancer, for integration testing and demos:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>bin/cluster<span class="w"> </span>up<span class="w"> </span>-d<span class="w">            </span><span class="c1"># arca-1/2/3 + HAProxy + console</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>bin/cluster<span class="w"> </span>status<span class="w">           </span><span class="c1"># container + per-node /admin/health view</span>
</code></pre></div>
<p>Endpoints:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Load balancer</td>
<td><code>http://localhost:9000</code> (round-robin over the live nodes)</td>
</tr>
<tr>
<td>Console</td>
<td><code>http://localhost:9080</code></td>
</tr>
<tr>
<td>Node 1/2/3</td>
<td><code>http://localhost:9001</code> / <code>:9002</code> / <code>:9003</code> (direct, for inspection)</td>
</tr>
</tbody>
</table>
<p>Simulate a failure and watch the cluster react:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>bin/cluster<span class="w"> </span>node-stop<span class="w"> </span><span class="m">3</span><span class="w">      </span><span class="c1"># kill a node — the LB drops it, peers mark it dead</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>bin/cluster<span class="w"> </span>status<span class="w">           </span><span class="c1"># now 2/3 live; still writable (2 ≥ quorum)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>bin/cluster<span class="w"> </span>node-start<span class="w"> </span><span class="m">3</span><span class="w">      </span><span class="c1"># it rejoins and catches up via anti-entropy</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>bin/cluster<span class="w"> </span>down<span class="w">             </span><span class="c1"># stop everything (add -v to wipe the data volumes)</span>
</code></pre></div>
<p>The 3 nodes share one symmetric config (<code>docker/cluster/config.toml</code>, <code>mode = "quorum"</code>, <code>discovery = "static"</code>) — Docker's bridge network drops multicast, hence static seeds.</p>
<h2 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Console</strong> — the dashboard <strong>Cluster Topology</strong> card shows the consistency mode (Quorum·W=N / Available), the write status (Writable / Read-only when quorum is lost), an amber notice while the node is <a href="#node-re-entry-the-syncing-readiness-gate">syncing</a>, and every node with a green/red status dot, the local-node badge, endpoint, last-seen time, and amber per-node <code>sync lag</code> / <code>skipped</code> indicators when non-zero. The Server card's <em>Topology</em> field summarises it as <code>Cluster · live/total</code>.</li>
<li><strong><code>GET /admin/cluster</code></strong> (admin SigV4) — JSON the console consumes: <code>mode</code>, <code>write_quorum</code>, <code>has_write_quorum</code>, <code>live_node_count</code>, <code>eligible_node_count</code> (nodes the write quorum is measured against: alive + authenticated + config-aligned), <code>node_count</code>, <code>config_aligned</code>, <code>size_exceeded</code>, <code>tombstone_gc_blocked</code>, <code>worker_leader</code> (whether THIS node runs the <a href="#background-workers-one-leader-for-shared-work-every-node-for-its-own">cluster-singleton background work</a> — exactly one node says <code>true</code> in a stable cluster), <code>syncing</code> (the <a href="#node-re-entry-the-syncing-readiness-gate">readiness gate</a>), and the <code>nodes</code> list (each with <code>alive</code>, <code>authenticated</code>, <code>config_ok</code>, <code>last_seen</code> — kept on dead nodes, showing the last successful contact — and, on peers, <code>sync</code>: this node's pull state toward the peer — <code>hwm</code> cursor, <code>lag</code> still to pull, <code>last_reconcile</code>, <code>first_pass_done</code>, <code>skipped_entries</code>). Returns <code>{"enabled": false}</code> on a single-node deployment.</li>
<li><strong><code>GET /admin/health?verbose=1</code></strong> (unauthenticated) — liveness plus the cluster snapshot, handy for scripts and load-balancer debugging; it always answers <code>200</code>, with the state in <code>status</code> (<code>ok</code> / <code>syncing</code> / <code>draining</code>). The plain <code>GET /admin/health</code> (200, or 503 on drain/sync) is the load-balancer check.</li>
</ul>
<h3 id="per-node-views-audit-metrics-events-replication-journal">Per-node views (audit, metrics, events, replication journal)<a class="headerlink" href="#per-node-views-audit-metrics-events-replication-journal" title="Permanent link">&para;</a></h3>
<p>Four kinds of admin data are <strong>strictly node-local</strong> — each node records only what <em>it</em> served: the audit log, the metrics history, the notification event log, and the replication journal. Object data and the control plane replicate; these do not (by design — they answer "what did this node do"). Behind a load balancer that used to mean the console showed whichever node the LB picked, with nothing saying which.</p>
<p>The four list endpoints (<code>GET /admin/audit</code>, <code>/admin/metrics/history</code>, <code>/admin/notifications/events</code>, <code>/admin/replication/journal</code>) accept a <strong><code>?node=</code> selector</strong>:</p>
<ul>
<li><strong>absent</strong> — local data from whichever node serves the request (the LB's pick). The response now always carries a top-level <code>node</code> field naming it.</li>
<li><strong><code>?node=&lt;node_id&gt;</code></strong> — the serving node <strong>proxies the query server-side</strong> to that peer over the signed inter-node transport (the browser never needs to reach cluster nodes directly — typically only the LB is exposed — and the cluster credential never leaves the server side). Only <em>eligible</em> peers are valid targets, the same alive + authenticated + config-aligned gate as everything else in the cluster: an unknown node answers <code>404</code>, a dead or drifted one <code>503</code>, an unreachable one <code>502</code>, and a peer's own error (say, audit logging disabled there) is forwarded with its original status. Peers still running a pre-R8 version have no proxy routes yet and answer <code>404</code> until upgraded.</li>
<li><strong><code>?node=all</code></strong> — the <strong>merged view</strong>: the query fans out to every eligible node in parallel, the rows are merged newest-first, each labeled with its source <code>node_id</code>, and a <code>sources</code> array reports each node's total — or its error, so a partially-failed fan-out is visible instead of silently smaller. Pagination is <strong>per-source-page</strong>: every node is asked for the same <code>offset</code>/<code>limit</code> window and the merge keeps the newest rows across nodes. This is an approximation — deep pages may interleave imperfectly across nodes — accepted by design instead of building cross-node cursors.</li>
</ul>
<p>The console exposes all of this as a <strong>Node selector</strong> in the Audit Log, Monitoring, Notification Events, and Replication Journal views (it only appears on clustered deployments): "This node (via LB)" by default with a badge always naming the node that actually answered, each eligible node, and "All nodes" with a per-row source badge. Monitoring draws one chart series per node in the merged view. Destructive or mutating actions (Clear All, journal Retry) are disabled while a node is selected: they operate on the node serving the request, not the one being viewed.</p>
<h3 id="storage-capacity-the-smallest-node-wins">Storage capacity (the smallest node wins)<a class="headerlink" href="#storage-capacity-the-smallest-node-wins" title="Permanent link">&para;</a></h3>
<p>With full replication every node holds a complete copy, so the cluster can only store as much as its <strong>smallest</strong> node: once the node with the least free space fills, new writes can no longer be replicated everywhere. Arca therefore treats the cluster's effective capacity as the <strong>minimum across nodes</strong>, not the sum.</p>
<ul>
<li><strong>Dashboard</strong> — the <em>Total Storage</em> card shows the cluster-wide free/total as the minimum over the eligible nodes (labelled "cluster min"), so a node with a 2 TB disk doesn't mask a peer with only 1 TB. (Nodes exchange their disk stats on the authenticated ping — an unauthenticated stranger advertising a tiny disk cannot shrink the cluster minimum and block writes.)</li>
<li><strong>Write guard</strong> — a write is refused with <code>507 Insufficient Storage</code> if it would not fit on <em>some</em> node, even when the receiving node has room: a node with plenty of space still returns 507 when replicating the object would push a peer out of space, because the write could not be durably replicated. This keeps the "every node has a complete copy" invariant. Reads and deletes are never gated (so you can always recover space). The guard is by <code>Content-Length</code>; size-unknown streaming uploads fall back to the filesystem's own out-of-space error.</li>
</ul>
<h3 id="config-drift-detection">Config-drift detection<a class="headerlink" href="#config-drift-detection" title="Permanent link">&para;</a></h3>
<p>A symmetric cluster only works if the alignment-critical config is identical on every node, and the dangerous mismatches are <em>silent</em>: a wrong <code>secret</code> lets a node look alive while every replication request 403s; a different encryption master key makes replicated blobs unreadable on the peer. So nodes actively check it.</p>
<p>Each node computes a <strong>fingerprint</strong> (a one-way hash) of the fields that must match — <code>cluster_id</code>, <code>secret</code>, <code>mode</code>, <code>cluster_size</code>, and the encryption master-key id — and exchanges it on the <strong>authenticated ping</strong> (not the public health: a public fingerprint would hand an attacker an offline brute-force oracle for the secret). A <em>wrong-secret</em> node cannot even answer the ping — its <code>403</code> is itself the drift signal, and its identity is recovered from the public health so the operator sees <em>who</em> is misaligned. On a mismatch:</p>
<ul>
<li>it <strong>logs a <code>WARN</code></strong> naming the offending peer (once, on transition — not every tick);</li>
<li>the console <strong>Cluster Topology</strong> card shows an amber warning banner and an alert icon on the mismatched node;</li>
<li><code>GET /admin/cluster</code> reports <code>config_aligned: false</code> and <code>config_ok: false</code> on that node;</li>
<li>the drifted node is <strong>excluded from replication fan-out and the write quorum</strong> — it could not store the replicas correctly anyway (wrong key) or even authenticate them (wrong secret). With 1 of 3 nodes drifted the cluster keeps writing (2 eligible ≥ quorum 2); with 2 of 3 drifted the remaining aligned node refuses writes with <code>503</code> until the configs align.</li>
</ul>
<p>The cluster does <strong>not</strong> refuse to start or auto-isolate the peer's process — a node can't know its peers' config at startup, and one misconfigured node shouldn't take down the healthy ones. It surfaces the problem loudly and keeps running; you fix the config and the warning clears on its own. (Fields that legitimately differ per node — port, <code>advertise_addr</code>, <code>node_id</code>, seeds, intervals, storage backend — are deliberately excluded from the fingerprint.)</p>
<h2 id="production-deployment">Production deployment<a class="headerlink" href="#production-deployment" title="Permanent link">&para;</a></h2>
<h3 id="load-balancer">Load balancer<a class="headerlink" href="#load-balancer" title="Permanent link">&para;</a></h3>
<p>Put any L7/L4 balancer in front and health-check <code>GET /admin/health</code> (200 = up; 503 = draining or <a href="#node-re-entry-the-syncing-readiness-gate">syncing</a> → out of rotation). The reference HAProxy backend:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>backend arca_nodes
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    balance roundrobin
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    option httpchk
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    http-check send meth GET uri /admin/health
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    http-check expect status 200
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    server arca-1 10.0.0.1:9000 check inter 2s fall 2 rise 1
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    server arca-2 10.0.0.2:9000 check inter 2s fall 2 rise 1
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    server arca-3 10.0.0.3:9000 check inter 2s fall 2 rise 1
</code></pre></div>
<p>For an active/passive VIP, pair HAProxy with keepalived. In Kubernetes, run a <code>StatefulSet</code> of 3 replicas with a headless <code>Service</code> and <code>discovery = "dns"</code> pointed at it; front it with a normal <code>Service</code> / Ingress.</p>
<h3 id="a-note-on-the-load-balancer-being-a-spof">A note on the load balancer being a SPOF<a class="headerlink" href="#a-note-on-the-load-balancer-being-a-spof" title="Permanent link">&para;</a></h3>
<p>The balancer is a single point of failure unless it is itself redundant (keepalived VIP, multiple ingress replicas, or a managed cloud LB). The Arca <em>cluster</em> survives node loss; make sure the entry point does too.</p>
<h3 id="inter-node-transport-security-tls-mutual-tls">Inter-node transport security (TLS + mutual TLS)<a class="headerlink" href="#inter-node-transport-security-tls-mutual-tls" title="Permanent link">&para;</a></h3>
<p>The challenge-response peer authentication above stops a rogue endpoint everywhere, including plain-HTTP clusters — but on a network you do not fully trust, plain HTTP still exposes inter-node traffic to sniffing, and a sniffed signed request used to be replayable. Two R4 hardenings close this:</p>
<ul>
<li><strong>Anti-replay window.</strong> Every <code>/cluster/v1/*</code> request must carry an <code>x-amz-date</code> within ±15 minutes of the receiving node's clock (the timestamp is signed, so it cannot be refreshed without the secret). NTP — already a prerequisite — keeps legitimate peers well inside the window.</li>
<li><strong>Verified mutual TLS with a cluster CA.</strong> When the cluster runs over HTTPS, the <code>[cluster.tls]</code> section is <strong>required</strong> (the node refuses to start without it — there is no "accept invalid certificates" fallback): every node gets the same operator-distributed CA plus its own CA-signed cert/key. Inter-node clients verify the peer's certificate against that CA <em>and</em> present the node certificate as their client identity; the listener verifies any presented client certificate, and the <code>/cluster/v1/*</code> routes refuse requests whose connection did not present one. S3 clients on the same port are untouched — for them the client certificate is simply never requested as mandatory. The result is an independent second factor: pushing or pulling cluster data requires the secret <strong>and</strong> a CA-signed key.</li>
</ul>
<p>Mint the whole material set with the shipped generator (one <code>--node</code> per node, SANs covering every name/IP peers dial — the seeds entries, the advertised address):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">$ </span>arca<span class="w"> </span>tls<span class="w"> </span>generate-cluster<span class="w"> </span>--output-dir<span class="w"> </span>/etc/arca/certs/cluster<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span>--node<span class="w"> </span>arca-1<span class="o">=</span>arca-1.internal,10.0.0.1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span>--node<span class="w"> </span>arca-2<span class="o">=</span>arca-2.internal,10.0.0.2<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span>--node<span class="w"> </span>arca-3<span class="o">=</span>arca-3.internal,10.0.0.3
</code></pre></div>
<p>Copy <code>arca-cluster-ca.crt</code> (and each node's own cert/key) to the nodes and point both <code>[server.tls]</code> and <code>[cluster.tls]</code> at them — see the TOML reference below. Keep <code>arca-cluster-ca.key</code> offline: it is only needed to mint certificates for new nodes. The same node certificate serves the S3 listener too, so S3 clients must trust the CA (<code>aws --ca-bundle arca-cluster-ca.crt</code>); if you prefer a public certificate for S3 clients, keep it in <code>[server.tls]</code> — the peers' clients trust the cluster CA <em>in addition to</em> the system roots, so both layouts work. Operators with their own PKI can supply equivalent material (a dedicated CA; per-node certs with serverAuth + clientAuth) instead of using the generator.</p>
<h3 id="rotating-the-cluster-secret">Rotating the cluster secret<a class="headerlink" href="#rotating-the-cluster-secret" title="Permanent link">&para;</a></h3>
<p>The optional <code>[cluster] secret_previous</code> makes a secret rotation a rolling operation instead of a full-cluster restart:</p>
<ol>
<li>On every node set <code>secret_previous</code> to the current secret and <code>secret</code> to the new one.</li>
<li>Rolling-restart the nodes. Inbound authentication accepts both secrets, so replication keeps flowing in both directions across the window; outbound signing always uses the new secret. Expect transient <code>config_ok: false</code> flags while versions of the config coexist (the drift fingerprint includes the secret): nodes already on the new secret form the writable majority as soon as there are enough of them, exactly like a rolling upgrade.</li>
<li>When all nodes run the new secret, remove <code>secret_previous</code> (no restart urgency: it is inert once nothing signs with it, but leaving the old secret valid forever defeats the rotation).</li>
</ol>
<h2 id="design-trade-offs-and-honest-limitations">Design trade-offs (and honest limitations)<a class="headerlink" href="#design-trade-offs-and-honest-limitations" title="Permanent link">&para;</a></h2>
<p>This section exists so you can judge the approach, not just use it.</p>
<ul>
<li><strong>Full replication, not sharding/erasure coding.</strong> Every node stores everything. Simple and highly available; storage cost is <code>N×</code>. Sized for small clusters. Erasure coding and sharding are future work.</li>
<li><strong>Eventual consistency, hand-rolled (Dynamo-style), not Raft.</strong> There is no consensus log. Convergence is LWW + anti-entropy + tombstones. This keeps the data path coordination-free and fast, at the cost of the well-known AP/eventual-consistency caveats. It also means correctness rests on the convergence machinery being right — which is why each piece (manifest, tombstones, reconcile, GC) is unit-tested in isolation.</li>
<li><strong>No hinted-handoff.</strong> Larger clusters (Cassandra et al.) buffer writes for absent nodes. At N=3 with full replication, frequent incremental anti-entropy plus read-repair recover an absent node quickly enough that the extra machinery isn't worth it.</li>
<li><strong>Control-plane catch-up is complete (hardening R5).</strong> Every control-plane family reconciles via the periodic snapshot merge, deletions included: credentials, users, teams, grants and buckets, <em>and</em> their associations and settings — team memberships, grant attachments, <code>bucket_config</code> keys, bucket tag sets (the whole set is one LWW entity, matching <code>PutBucketTagging</code>'s replace-all semantics), cluster-wide server settings — plus in-progress multipart uploads with their parts. A node that was down during ANY of those changes fully self-heals at re-entry; a Complete/Abort that happened while it was away cannot resurrect (a <code>multipart</code> tombstone closes the upload), and a <code>CompleteMultipartUpload</code> landing on a node that is missing some part bytes fetches them from a peer before assembling. Object-Lock retention / legal-hold changes also reach a returning node (they stamp the anti-entropy cursor since R5). The brief window in which a <em>pairwise</em> exchange can transiently act on stale state before the deletion's tombstone arrives from its origin node is bounded by one anti-entropy cycle.</li>
<li><strong>Tombstone grace vs downtime.</strong> A returning node must come back <strong>within <code>tombstone_grace_days</code></strong> (default 7) to learn of deletions that happened while it was away. The GC liveness guard keeps tombstones around <em>while the absent node is still remembered</em> (it blocks the purge and flags <code>tombstone_gc_blocked</code>), but once the node is pruned from membership (<code>peer_prune_days</code>, default = the grace) the tombstones it never saw are reclaimed — a node returning <strong>beyond</strong> the grace can still resurrect deleted data. Set the grace longer than your worst-case planned downtime. The guard's memory is also process-local: it cannot account for peers that vanished before the current process started.</li>
<li><strong>Clock dependence.</strong> LWW uses wall-clock time; run NTP. A hybrid logical clock is possible future hardening.</li>
<li><strong>Rolling upgrades across the peer-authentication boundary.</strong> A pre-ping (≤ 0.25.x) peer cannot prove possession of the secret, so an upgraded node treats it as alive-but-not-eligible: no fan-out toward it, no quorum contribution. Practical consequence in a 3-node <code>quorum</code> cluster: the <strong>first</strong> upgraded node refuses writes (<code>503</code>) until a <strong>second</strong> node is upgraded (the load balancer routes around it; legacy nodes keep accepting writes and their own fan-out/anti-entropy keep all data converging). On an <strong>HTTPS</strong> cluster the upgrade also introduces <code>[cluster.tls]</code> (mandatory), and the upgraded node additionally rejects inbound cluster requests from peers that present no client certificate — so legacy pushes toward it fail until those peers are upgraded too, and it catches up via anti-entropy afterwards. Complete the rolling upgrade promptly rather than running mixed versions for long.</li>
</ul>
<h2 id="toml-configuration-reference">TOML configuration reference<a class="headerlink" href="#toml-configuration-reference" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[cluster]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">enabled</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">cluster_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arca-prod&quot;</span><span class="w">          </span><span class="c1"># only nodes sharing this id form a cluster</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Shared inter-node auth secret (identical everywhere): &gt;= 16 chars, high</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># entropy — generate with `openssl rand -hex 32`. Placeholders are refused.</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">secret</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;f3a91c0e7b2d485f9a6c1e8d0b7f42a3&quot;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># secret_previous = &quot;...&quot;         # only during a rotation — see the runbook above</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">mode</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;quorum&quot;</span><span class="w">             </span><span class="c1"># &quot;quorum&quot; (CP, default) | &quot;available&quot; (AP)</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">cluster_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w">                  </span><span class="c1"># required in quorum mode → write quorum = 2</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="n">discovery</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;static&quot;</span><span class="w">             </span><span class="c1"># &quot;mdns&quot; (default) | &quot;static&quot; | &quot;dns&quot;</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">seeds</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;arca-1:9000&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;arca-2:9000&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;arca-3:9000&quot;</span><span class="p">]</span><span class="w">  </span><span class="c1"># discovery = &quot;static&quot;</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="n">dns_name</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arca-headless&quot;</span><span class="w">      </span><span class="c1"># discovery = &quot;dns&quot;</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="c1"># Optional: what this node advertises to peers (defaults: auto-detected addr,</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="c1"># [server].port). Set only behind NAT / port remapping.</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="n">advertise_addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10.0.0.1&quot;</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="n">advertise_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9000</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="n">health_interval_seconds</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w">     </span><span class="c1"># peer probe cadence (authenticated ping)</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="n">anti_entropy_interval_seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">     </span><span class="c1"># reconcile pass cadence</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="n">request_timeout_seconds</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span><span class="w">    </span><span class="c1"># inter-node HTTP timeout</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="n">tombstone_grace_days</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="w">     </span><span class="c1"># MUST exceed worst-case node downtime</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="n">peer_prune_days</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="w">     </span><span class="c1"># evict peers unreachable this long</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">                                      </span><span class="c1"># (optional; default = tombstone_grace_days)</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="n">blob_repair_budget</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="w">   </span><span class="c1"># max blob fetches per repair tick</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">                                      </span><span class="c1"># (optional; the sweep resumes next tick)</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="c1"># REQUIRED when the cluster runs over HTTPS ([server.tls] enabled): the</span>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="c1"># operator-distributed cluster CA + this node&#39;s CA-signed cert/key, used to</span>
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="c1"># verify peers and to authenticate this node to them (mutual TLS). Mint the</span>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a><span class="c1"># material with `arca tls generate-cluster`.</span>
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a><span class="k">[cluster.tls]</span>
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a><span class="n">ca_file</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/etc/arca/certs/cluster/arca-cluster-ca.crt&quot;</span><span class="w">   </span><span class="c1"># same on every node</span>
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a><span class="n">cert_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/etc/arca/certs/cluster/arca-1.crt&quot;</span><span class="w">            </span><span class="c1"># this node&#39;s own</span>
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a><span class="n">key_file</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/etc/arca/certs/cluster/arca-1.key&quot;</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../encryption/">Encryption</a> — every node needs the same master key for encrypted clusters.</li>
<li><a href="../replication/">Replication</a> — asynchronous <em>cross-cluster</em> mirroring to any S3 endpoint (a different feature from intra-cluster HA; <code>--cluster</code> and <code>--replication</code> are mutually exclusive).</li>
<li><a href="../configuration/">Configuration</a> — full TOML reference.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>