
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open source S3-compatible object storage server written in Rust">
      
      
      
        <link rel="canonical" href="https://dxc-technology.github.io/arca/tech-debt/">
      
      
        <link rel="prev" href="../changelog/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Technical Debt - Arca</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-debt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Arca" class="md-header__button md-logo" aria-label="Arca" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technical Debt
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dxc-technology/arca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dxc-technology/arca
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arca" class="md-nav__button md-logo" aria-label="Arca" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Arca
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dxc-technology/arca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dxc-technology/arca
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration & Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/s3-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/admin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Reclamation (GC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ha-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA Hardening Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Technical Debt
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Debt
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Items
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Items
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="technical-debt">Technical Debt<a class="headerlink" href="#technical-debt" title="Permanent link">&para;</a></h1>
<p>Workarounds, hardcoded values, and temporary fixes that pass S3 compatibility
tests or satisfy client expectations but need proper implementation post-MVP.</p>
<p>Each entry has a unique ID referenced in the source code via <code>// TECHDEBT(TD-XXX):</code>
comments. Run <code>grep -r 'TECHDEBT' crates/</code> to find all markers.</p>
<hr />
<h2 id="active-items">Active Items<a class="headerlink" href="#active-items" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Area</th>
<th>Workaround</th>
<th>Proper Fix</th>
<th>Tests Affected</th>
<th>Files</th>
</tr>
</thead>
<tbody>
<tr>
<td>TD-007</td>
<td>Unimplemented ops</td>
<td>~33 bucket-level GET/PUT operations return 501 NotImplemented (ACLs, CORS, policies, etc.)</td>
<td>Implement each feature as needed post-MVP</td>
<td>All tests in skipped/unimplemented categories</td>
<td><code>bucket.rs</code></td>
</tr>
<tr>
<td>TD-009</td>
<td>~~Audit write contention~~</td>
<td><strong>RESOLVED</strong>: Audit writes now batched via bounded mpsc channel (capacity 10,000) with dedicated writer task doing bulk inserts in a single transaction</td>
<td>—</td>
<td>—</td>
<td><code>middleware/audit.rs</code>, <code>state.rs</code></td>
</tr>
<tr>
<td>TD-010</td>
<td>SSE-C multipart</td>
<td>SSE-C headers on CreateMultipartUpload and UploadPart are rejected with <code>InvalidArgument</code>. SSE-C + multipart requires encrypting each part independently and tracking per-part nonce prefixes</td>
<td>Implement SSE-C for multipart: per-part encryption, nonce tracking, assembly of encrypted parts at complete time</td>
<td><code>test_ssec.py::TestSsecMultipartRejection</code></td>
<td><code>multipart.rs</code>, <code>object.rs</code></td>
</tr>
<tr>
<td>TD-017</td>
<td><code>time</code> pinned to =0.3.47</td>
<td><code>time</code> 0.3.48 adds <code>From</code> impls that clash (E0119 coherence error) with <code>rcgen</code>'s blanket <code>From</code> conversions whenever time's <code>parsing</code>/<code>formatting</code> features are enabled elsewhere in the graph (they are, via transitive deps). 0.3.47 already contains the CVE-2026-25727 fix, so no security exposure — this is a freshness pin only</td>
<td>Unpin when rcgen or time resolves the conflict upstream (track rcgen releases past 0.14.8)</td>
<td>None</td>
<td><code>Cargo.toml</code></td>
</tr>
<tr>
<td>TD-018</td>
<td>Re-encryption skips multipart/composite</td>
<td>The <code>encrypt</code> / <code>decrypt</code> maintenance jobs (and the <code>encrypt-existing</code> / <code>decrypt-existing</code> CLI) skip multipart/composite objects: they are detected by their <code>&lt;32 hex&gt;-&lt;n&gt;</code> ETag and excluded from the candidate scan, so a store with multipart objects is only partially re-encrypted/decrypted. Related to TD-014 — composite objects live as a composite sidecar listing part blob ids, with no single on-disk blob to rewrite via copy-on-write. SSE-C objects are also skipped (the server never holds the customer key).</td>
<td>Teach re-encryption to walk a composite's part list, rewrite each part blob copy-on-write, and rebuild the composite sidecar with the new part ids and (de/en)cryption state — sharing the composite-walking logic added for TD-014. Add unit + integration coverage with mixed plain/multipart fixtures.</td>
<td>None at the runtime level; mixed-content stores re-encrypt only their single-blob objects</td>
<td><code>crates/arca-server/src/maintenance.rs</code> (<code>is_recrypt_candidate</code>, <code>is_multipart_etag</code>), <code>crates/arca-storage/src/recrypt.rs</code></td>
</tr>
<tr>
<td>TD-019</td>
<td><code>migrate-db</code> online direction limited to postgres→sqlite</td>
<td>The online (maintenance-job) <code>migrate-db</code> can only run <strong>postgres → sqlite</strong>: Arca auto-detects the running backend from the config (PostgreSQL when <code>[storage.postgres]</code> is present), so a live SQLite instance has no PostgreSQL section to point the source at and cannot launch a sqlite→postgres job online. The sqlite→postgres direction is done with the offline CLI (<code>arca migrate-db --to postgres</code>), which can open both backends explicitly.</td>
<td>Either accept the target <code>[storage.postgres]</code> connection parameters in the job <code>params</code> so the online direction can target an external PostgreSQL without it being the running backend, or document the offline CLI as the supported sqlite→postgres path (current state).</td>
<td>None</td>
<td><code>crates/arca-server/src/maintenance.rs</code> (<code>process_migrate_db</code>), <code>crates/arca-server/src/migrate_db.rs</code></td>
</tr>
<tr>
<td>TD-020</td>
<td>Deferred integration tests: cold-CLI re-encryption + 3-node cluster round-trips</td>
<td>The offline-CLI re-encryption path (<code>encrypt-existing</code> / <code>decrypt-existing</code> against a stopped server) and the 3-node cluster behaviours of re-encryption (one-time full re-replication of rewritten blobs via anti-entropy) and <code>migrate-topology</code> (single→cluster→single round-trip across real nodes) are currently covered by unit tests and the online single-node integration suite only — there is no dedicated cold-CLI or cluster integration phase for them.</td>
<td>Add a cold-CLI integration phase (stop server, run the CLI, restart, verify) and a cluster integration phase (re-encrypt on the worker-leader, assert convergence on peers; migrate-topology round-trip).</td>
<td>None (covered by unit tests meanwhile)</td>
<td><code>tests/</code> (no cold-CLI/cluster phase yet), <code>crates/arca-server/src/{recrypt_existing,migrate_topology}.rs</code></td>
</tr>
<tr>
<td>TD-021</td>
<td>Cluster re-encryption defers old-blob reclaim to GC</td>
<td>After a copy-on-write re-encryption swap, the old blob is deleted eagerly on a single node but <strong>left for the grace-bounded anti-entropy GC in a cluster</strong>, so out-of-band reclaim never races the blob-repair pulls peers issue while converging onto the re-encrypted row. Correctness is not affected (content and lock state now converge on independent LWW dimensions — <code>content_updated_at</code> for blob/algorithm/key vs <code>lock_updated_at</code> for retention/legal-hold — so a concurrent lock op can no longer revert <code>blob_id</code>; migrations sqlite v25 / pg 0013). The only residual is a <strong>transient extra copy of each re-encrypted object's old blob</strong> on every node until the next GC pass reclaims it.</td>
<td>Once the 3-node cluster re-encryption phase (TD-020) confirms it, consider reclaiming the old blob eagerly in the cluster path too (the new blob is already CAS-committed and propagates on its own dimension), or trigger a targeted GC sweep at job completion instead of waiting for the periodic pass.</td>
<td>None (unit tests cover the independent-merge convergence: <code>apply_remote_reencryption_and_lock_change_merge_independently</code>, <code>apply_remote_reencrypted_row_converges_via_content_updated_at</code>)</td>
<td><code>crates/arca-server/src/maintenance.rs</code> (<code>recrypt_one</code>, <code>RecryptCtx::clustered</code>), <code>crates/arca-core/src/types.rs</code> (<code>resolve_replicated</code>)</td>
</tr>
<tr>
<td>TD-022</td>
<td><code>migrate-db</code> / <code>migrate-topology</code> online jobs are not cancellable mid-copy</td>
<td>The <code>migrate-db</code> maintenance job copies every metadata table in one pass; unlike the re-encryption jobs it does not check the pause/cancel flag between tables, so a cancel request only takes effect once the whole copy finishes (or the job errors). The destination is left with a partial copy on error, which the operator must drop before retrying.</td>
<td>Check the job status between tables (and ideally between row batches) and abort cleanly, truncating or dropping the partially-populated destination tables on cancel. Surface a "not resumable, will restart from scratch" note in the console.</td>
<td>None</td>
<td><code>crates/arca-server/src/maintenance.rs</code> (<code>process_migrate_db</code>)</td>
</tr>
<tr>
<td>TD-023</td>
<td>Offline <code>migrate-db</code> has no crash-safe checkpoint</td>
<td>The offline <code>arca migrate-db</code> CLI copies every table to the destination in a single process with no checkpoint; a crash or SIGKILL mid-run leaves the destination partially written and the operator must drop it before retrying. Row-count reconciliation at the end catches a torn copy, but only if the process survives to print it. (The <code>migrate-topology</code> CLI is not affected: its operations are idempotent/in-place — tombstone purge is safely re-runnable, VACUUM is a no-op on restart.)</td>
<td>Write a resume marker (last-completed table / cursor) to the destination or a sidecar file and skip already-copied tables on restart; or wrap the whole copy in a single destination transaction where the backend allows it.</td>
<td>None</td>
<td><code>crates/arca-server/src/migrate_db.rs</code>, <code>crates/arca-storage/src/migration.rs</code></td>
</tr>
<tr>
<td>TD-024</td>
<td><code>rustls-webpki</code> 0.102.8 pinned transitively (vulnerable code paths unreachable)</td>
<td><code>rumqttc</code> 0.25.1 (MQTT notification connector) hard-pins <code>rustls-webpki = "^0.102.8"</code>, which carries 4 published advisories, tracked upstream as <code>GHSA-82j2-j2ch-gfr8</code> (HIGH, DoS panic on a malformed CRL BIT STRING, fixed in 0.103.13), <code>GHSA-pwjx-qhcg-rvj4</code> (MEDIUM, CRLs not treated as authoritative by Distribution Point, fixed in 0.103.10), <code>GHSA-xgp8-3hg3-c2mh</code> and <code>GHSA-965h-392x-2mh5</code> (LOW, name constraints wrongly accepted for wildcard and URI names, fixed in 0.103.12); these are the same four issues previously recorded here by their RUSTSEC IDs (RUSTSEC-2026-0104/0049/0098/0099). <strong>The vulnerable code is not reachable from Arca.</strong> <code>Cargo.lock</code> carries two copies of the crate: <code>0.102.8</code>, whose only dependent is <code>rumqttc</code>, and <code>0.103.13</code>, which is already patched for all four and is what <code>rustls</code> 0.23.40, <code>async-nats</code>, <code>rustls-connector</code> and <code>rustls-platform-verifier</code> resolve to. <code>rumqttc</code>'s entire use of its <code>0.102.8</code> copy is the <code>WebPki(#[from] webpki::Error)</code> variant in <code>rumqttc/src/tls.rs</code>; it never configures a CRL, so both CRL advisories are dead code, and MQTTS certificate path validation actually runs through <code>tokio-rustls</code> -&gt; <code>rustls</code> 0.23.40 -&gt; <code>rustls-webpki</code> 0.103.13. No fix is available upstream: 0.25.1 is the newest published <code>rumqttc</code>, <code>bytebeamio/rumqtt</code> master still declares <code>rustls-webpki = "0.102.8"</code>, no patched 0.102.x release exists, and a <code>[patch.crates-io]</code> override to 0.103.13 would be reported as unused because it cannot satisfy <code>^0.102.8</code> (forcing it would need a <code>rumqttc</code> fork). Dependabot alerts #1 to #4 on <code>dxc-technology/arca</code> were dismissed as <code>not_used</code> on 2026-08-22, referencing this entry.</td>
<td>Track <code>rumqttc</code> releases that relax the <code>rustls-webpki</code> requirement and bump as soon as one lands; if upstream stays dormant, evaluate <code>rumqttc</code>'s <code>native-tls</code> backend or a maintained fork. Re-assess immediately if the MQTT connector ever starts configuring CRLs, or if <code>rumqttc</code> begins calling into webpki for path validation, since either would make the advisories reachable.</td>
<td>None (MQTT connector integration tests pass; the vulnerable code paths are unreachable as analysed above)</td>
<td><code>Cargo.toml</code>, <code>Cargo.lock</code></td>
</tr>
<tr>
<td>TD-025</td>
<td>Cluster conditional writes (CAS)</td>
<td>Cluster-wide conditional-write atomicity is not provided: <code>If-Match</code> / <code>If-None-Match</code> / <code>x-amz-if-match-*</code> preconditions are evaluated authoritatively only against the <em>serving</em> node's own state (<code>put_object_if</code>/<code>delete_object_if</code>/<code>delete_object_version_if</code> commit locally, then fan out — there is no per-key authoritative node to arbitrate across peers). Concurrent conditional writes for the same key landing on two different nodes at once can both pass their own local CAS and both be accepted (<code>200 OK</code>); the row then converges by last-writer-wins, the same as any other conflicting write. Single-node CAS (the common case, and the whole point of the conditional-write-atomicity fix) is unaffected — see <code>crates/arca-storage/src/{sqlite,pg}/metadata.rs</code>. Mitigated operationally by pinning a given key's conditional-write traffic to one node (a sticky/session-aware load balancer — see <code>documentation/docs/guide/ha.md</code>).</td>
<td>Owner-node forwarding for conditional writes: the node that receives a conditional PUT/DELETE for a key it doesn't own forwards it to that key's designated owner node instead of committing locally, giving cluster mode the same per-key authoritative arbitration single-node CAS already has.</td>
<td>None (cluster CAS boundary is pinned by <code>tests/integration/test_cluster.py::test_conditional_put_is_per_node_not_cluster_wide</code>; single-node CAS is fully covered by <code>tests/integration/test_conditional_writes.py</code>)</td>
<td><code>crates/arca-server/src/cluster/cluster_meta.rs</code> (<code>put_object_if</code>, <code>delete_object_if</code>, <code>delete_object_version_if</code>)</td>
</tr>
<tr>
<td>TD-014</td>
<td><code>recover</code> / <code>fsck</code> composite blobs</td>
<td>Composite blobs (the result of the optimised <code>CompleteMultipartUpload</code>) live as a sidecar that lists the part blob ids — no on-disk file exists at the composite's blob path. <code>recover::process_sidecar</code> rejects them as "orphaned sidecar (blob file missing)" and aborts the rebuild. <code>fsck</code> reports the same sidecar as an <code>orphaned_sidecars</code> entry (the parts themselves are not orphaned because they each carry their own sidecar). Both tools therefore produce false positives on any data directory that has experienced multipart uploads after the composite-concat optimisation. Runtime S3 reads/writes are unaffected — the request path fully handles composites.</td>
<td>(1) <code>recover</code>: when a sidecar has <code>composite: Some(parts)</code>, skip the blob-existence check, walk the part list, and verify each referenced part blob exists. Insert one <code>ObjectRecord</code> per composite that points at the composite blob_id (the part records are not surfaced to the metadata DB — they are a storage-layer detail). (2) <code>fsck</code>: treat composite sidecars as valid (no blob file expected); cross-check each referenced part exists; report a new <code>dangling_part</code> category when a composite references a missing part. Add unit tests for both tools using fixtures that mix composite and ordinary blobs.</td>
<td>None at the runtime level; recovery / fsck workflows on data with composites currently fail</td>
<td><code>crates/arca-server/src/recover.rs:206</code>, <code>crates/arca-server/src/fsck.rs</code> (<code>orphaned_sidecars</code> collection, around line 112)</td>
</tr>
<tr>
<td>TD-026</td>
<td><code>bin/test tls</code> cannot create <code>certs/</code> on a real Linux host</td>
<td>The self-signed TLS flow creates the bind-mount directory on the host (<code>mkdir -p certs</code> in <code>run_tls</code>, mirrored by the "Self-signed certificates" quick start in the TLS guide) and then writes into it from the <code>tls-init</code> container, which runs as <code>65532:65532</code> like every Arca image. On Linux the directory belongs to the invoking user with mode <code>0755</code>, so <code>arca tls generate</code> gets <code>EACCES</code> and the whole <code>bin/test tls</code> phase fails. The gap is invisible on macOS, where Docker Desktop fakes bind-mount ownership and the container sees itself as the owner, so the suite passes locally and would only break on a Linux developer machine or CI runner. Not reproducible from a Mac, and not fixable inside the script without <code>sudo</code> on the host.</td>
<td>Stop writing generated material into a host bind mount: run <code>tls-init</code> against a named volume (ownership is real there on every host — this is what <code>run_tls_permissions</code> already does) and <code>docker cp</code> the files out if the host needs them, or run the <code>tls-init</code> service as the invoking <code>$(id -u):$(id -g)</code> so the generated files belong to the caller (the file modes from <code>arca tls generate</code> are already correct either way). Update the quick start in <code>documentation/docs/guide/tls.md</code> to match whichever is chosen.</td>
<td><code>bin/test tls</code> (7 tests) on Linux; passes on macOS</td>
<td><code>bin/test</code> (<code>run_tls</code>, the <code>mkdir -p certs</code> step), <code>docker/docker-compose.tls.yml</code> (<code>tls-init</code>), <code>documentation/docs/guide/tls.md</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="legend">Legend<a class="headerlink" href="#legend" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tests Affected</strong>: Ceph s3-tests that are impacted (either currently failing, or passing due to the workaround)</li>
<li><strong>Files</strong>: Source files containing the workaround (abbreviated — full paths under <code>crates/</code>)</li>
<li>Items are moved to the Resolved table when properly implemented</li>
</ul>
<h2 id="how-to-use">How to Use<a class="headerlink" href="#how-to-use" title="Permanent link">&para;</a></h2>
<ol>
<li>When adding a new workaround, assign the next <code>TD-XXX</code> ID</li>
<li>Add a <code>// TECHDEBT(TD-XXX): brief description</code> comment in the source code</li>
<li>Add a row to the Active Items table above</li>
<li>When implementing the proper fix, remove the code comment and move the row to the Resolved table below</li>
</ol>
<hr />
<h2 id="resolved-items">Resolved Items<a class="headerlink" href="#resolved-items" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Area</th>
<th>Resolution</th>
<th style="text-align: center;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>TD-001</td>
<td>Owner identity</td>
<td>Owner ID derived from credential's user. Buckets and objects store creator's username. Migration v8 adds <code>owner</code> columns and <code>user_id</code> on credentials. Phase 16</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-003</td>
<td>Versioning</td>
<td>Full object versioning: PutBucketVersioning/GetBucketVersioning, version IDs, delete markers, version-specific GET/HEAD/DELETE/COPY, ListObjectVersions with real data. Migration v9 adds versioning columns. Phase 17</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-004</td>
<td>Region</td>
<td>Region configurable in <code>[server]</code> TOML section or via Admin API (<code>/admin/settings/region</code>). Per-bucket region via <code>bucket_config</code>. HeadBucket and GetBucketLocation return effective region. Phase 18</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-005</td>
<td>Request ID</td>
<td>Error XML placeholder <code>&lt;RequestId&gt;</code> replaced by the request-ID middleware with the real <code>x-amz-request-id</code> value</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-006</td>
<td>Encryption config</td>
<td><code>PutBucketEncryption</code> / <code>GetBucketEncryption</code> / <code>DeleteBucketEncryption</code> implemented with SSE-S3 (AES-256-GCM). Per-bucket config in <code>bucket_config</code> table, global default from <code>[encryption]</code> config section. Phase 13</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-002</td>
<td>Storage class</td>
<td><code>storage_class</code> field added to ObjectRecord, DB migration v13, <code>x-amz-storage-class</code> header accepted on PutObject, returned in list and head responses. Phase 22</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-008</td>
<td>Content-Type source</td>
<td>Verified: Content-Type captured from CreateMultipartUpload matches AWS behavior. Clients set it at init time. Phase 22</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-015</td>
<td>Cluster inter-node TLS cert verification</td>
<td>Verified mutual TLS with an operator-distributed cluster CA (<code>[cluster.tls]</code> — REQUIRED when the cluster runs over HTTPS, no insecure fallback): inter-node <code>reqwest</code> clients trust the CA and present the node's CA-signed client identity; <code>danger_accept_invalid_certs</code> removed from <code>membership.rs</code> and <code>client.rs</code>. The listener requests client certificates (optional at the TLS layer — S3 clients share the port) and <code>/cluster/v1/*</code> refuses requests without a CA-verified one. Material minted by <code>arca tls generate-cluster</code>. HA hardening R4 (decision H12)</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-016</td>
<td>Cluster control-plane reconcile was partial</td>
<td>The anti-entropy snapshot reconcile now covers EVERY control-plane family: grant attachments (<code>user_grants</code>, <code>team_grants</code>) and team memberships (per-row <code>updated_at</code>, migrations sqlite v22 / pg 0010, composite-key tombstones on detach/remove), <code>bucket_config</code> per-key LWW, <code>bucket_tags</code> as one set-level entity per bucket, <code>server_config</code> per-key LWW (node-local keys excluded at build AND on apply), plus in-progress multipart uploads and parts (D4). Child upserts are parent-filtered in <code>plan_control_merge</code> (a row whose parent resolved deleted is never adopted — replaces cascade tombstones and respects the PG join-table FKs). A returning node now fully self-heals on all families. HA hardening R5 (review D9/D4)</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-011</td>
<td><code>time</code> crate CVE</td>
<td>Docker builder moved from <code>rust:1.85-alpine</code> to <code>rust:alpine</code> (currently 1.96); <code>time</code> updated to 0.3.47, which contains the CVE-2026-25727 fix. The MSRV pins for <code>home</code>/<code>serde_with</code>/<code>darling</code> in the Dockerfile became unnecessary and were removed. (0.3.48+ stays excluded for a non-security reason — see TD-017.) Dependency refresh, 2026-06-12</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-012</td>
<td><code>rustls-pemfile</code> unmaintained</td>
<td>PEM parsing migrated to <code>rustls-pki-types</code> (<code>PemObject</code>: <code>pem_slice_iter</code> / <code>from_pem_slice</code>) in <code>tls.rs</code> and <code>tls_generate.rs</code>; the <code>rustls-pemfile</code> dependency is gone from the workspace. Dependency refresh, 2026-06-12</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
<tr>
<td>TD-013</td>
<td>AMQP/Kafka connector tests</td>
<td>Root cause was NOT DNS: the AMQP receiver crashed on startup because <code>docker exec rabbitmq-diagnostics</code> (run as root in a tight <code>wait_for_amqp_receiver</code> loop) raced with RabbitMQ's cookie initialization, producing an EACCES error that killed the container. Fix: replace the <code>exec</code>-based wait for AMQP/Kafka with a <code>docker inspect</code> health poll (<code>_wait_for_container_healthy</code>), so the receiver is probed by the container's own healthcheck only. Kafka tests also had two unrelated test-side issues: consumer-group coordination raced with the first produce (fixed by switching to manual partition assign + <code>seek_to_end</code>), and the connectivity-failure test timed out because Arca's Kafka <code>test()</code> can take ~10s on unreachable hosts while the test HTTP timeout was also 10s (fixed by raising the conftest SigV4 default to 30s).</td>
<td style="text-align: center;"><span style="color:#4caf50">&#x2714;</span></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contains AI-generated code, see the <a href="https://github.com/dxc-technology/arca/blob/main/NOTICE">NOTICE</a> file.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>