
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open source S3-compatible object storage server written in Rust">
      
      
      
        <link rel="canonical" href="https://dxc-technology.github.io/arca/guide/replication/">
      
      
        <link rel="prev" href="../compression/">
      
      
        <link rel="next" href="../ha/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Replication - Arca</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#replication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arca" class="md-header__button md-logo" aria-label="Arca" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Replication
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dxc-technology/arca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dxc-technology/arca
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arca" class="md-nav__button md-logo" aria-label="Arca" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Arca
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dxc-technology/arca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dxc-technology/arca
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-gets-replicated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets replicated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start — console
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-cli-direct-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start — CLI / direct API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start — CLI / direct API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-store-the-destination-credential" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Store the destination credential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-put-the-replication-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PUT the replication configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter shapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-upload-an-object-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Upload an object and verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-loop-prevention-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The loop-prevention contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-way-mirror-setup-arca-arca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-way mirror setup (Arca ↔ Arca)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication-journal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication journal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflict resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#journal-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal retention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toml-configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        TOML configuration reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/s3-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Reclamation (GC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ha-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA Hardening Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Debt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-gets-replicated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets replicated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start — console
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-cli-direct-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start — CLI / direct API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start — CLI / direct API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-store-the-destination-credential" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Store the destination credential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-put-the-replication-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PUT the replication configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter shapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-upload-an-object-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Upload an object and verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-loop-prevention-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The loop-prevention contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-way-mirror-setup-arca-arca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-way mirror setup (Arca ↔ Arca)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication-journal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication journal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflict resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#journal-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal retention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toml-configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        TOML configuration reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="replication">Replication<a class="headerlink" href="#replication" title="Permanent link">&para;</a></h1>
<p>Arca replicates objects asynchronously from a source bucket to a destination bucket on any S3-compatible endpoint. The destination can be another Arca instance, AWS S3, MinIO, or any server that speaks the S3 API and signs with SigV4.</p>
<p>Replication is <strong>one-way per rule</strong>, but two-way mirrors are supported safely by configuring symmetric rules on both sides — the loop-prevention contract (see below) guarantees no ping-pong.</p>
<h2 id="what-gets-replicated">What gets replicated<a class="headerlink" href="#what-gets-replicated" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Event</th>
<th>Replicated?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PutObject</code></td>
<td>Yes</td>
</tr>
<tr>
<td><code>CompleteMultipartUpload</code></td>
<td>Yes</td>
</tr>
<tr>
<td><code>CopyObject</code> (destination side)</td>
<td>Yes</td>
</tr>
<tr>
<td><code>PutObjectTagging</code> / <code>DeleteObjectTagging</code></td>
<td>Yes</td>
</tr>
<tr>
<td>Delete marker on versioned bucket</td>
<td>Yes (opt-in per rule, default on)</td>
</tr>
<tr>
<td>Hard delete of a specific version</td>
<td><strong>No</strong> (AWS semantics)</td>
</tr>
<tr>
<td>Object Lock / retention changes</td>
<td>Not yet (tracked for a later phase)</td>
</tr>
<tr>
<td>ACLs</td>
<td>Not yet</td>
</tr>
</tbody>
</table>
<p>The destination bucket must already exist — Arca does not auto-create it.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Versioning must be Enabled on the source bucket.</strong> Replication operates on object versions; <code>PutBucketReplication</code> returns <code>InvalidRequest</code> otherwise. Enable versioning first (console → Bucket Settings → Versioning → toggle).</li>
<li><strong>A destination credential</strong> stored in the source instance's server settings, under <code>replication.credentials.&lt;name&gt;</code>. The console's rule editor can create one inline; the admin API accepts direct POSTs (see below).</li>
</ul>
<h2 id="quick-start-console">Quick Start — console<a class="headerlink" href="#quick-start-console" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <strong>Buckets → <em>bucket name</em> → Settings</strong> on the source instance. Scroll to the <strong>Replication</strong> card.</li>
<li>If the card shows an amber "Versioning required" banner, click <strong>Enable versioning</strong> (the link scrolls to the Versioning card), toggle it on and reload.</li>
<li>Click <strong>+ Add Rule</strong>.</li>
<li>Fill in:</li>
<li><strong>Rule ID</strong>: any stable string (auto-generated by default).</li>
<li><strong>Prefix</strong> (optional): replicate only objects whose key starts with this string.</li>
<li><strong>Tag filter</strong> (optional): click <strong>+ Tag</strong> to require one or more <code>key=value</code> tags. An object must carry <strong>all</strong> listed tags to match. Combine with prefix to narrow further — both conditions must hold.</li>
<li><strong>Destination Bucket</strong>, <strong>Endpoint URL</strong> (e.g. <code>https://replica.example.com</code>), <strong>Region</strong>.</li>
<li><strong>Destination credentials</strong>: pick an existing one, or choose <strong>+ New</strong>, enter a credential name plus the access-key / secret, and save.</li>
<li><strong>Replicate delete markers</strong>: default on.</li>
<li>Click <strong>Add rule</strong>.</li>
</ol>
<p>The replication worker picks up new objects on its next tick (default 15 s). Each object's <code>x-amz-replication-status</code> header moves <code>PENDING → COMPLETED</code> on the source and arrives as <code>REPLICA</code> on the destination.</p>
<h2 id="quick-start-cli-direct-api">Quick Start — CLI / direct API<a class="headerlink" href="#quick-start-cli-direct-api" title="Permanent link">&para;</a></h2>
<h3 id="1-store-the-destination-credential">1. Store the destination credential<a class="headerlink" href="#1-store-the-destination-credential" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:9000/admin/replication/credentials/replica-creds&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>--aws-sigv4<span class="w"> </span><span class="s2">&quot;aws:amz:us-east-1:s3&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--user<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$AWS_ACCESS_KEY_ID</span><span class="s2">:</span><span class="nv">$AWS_SECRET_ACCESS_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;access_key_id&quot;:&quot;AKIA...&quot;,&quot;secret_access_key&quot;:&quot;...&quot;}&#39;</span>
</code></pre></div>
<h3 id="2-put-the-replication-configuration">2. PUT the replication configuration<a class="headerlink" href="#2-put-the-replication-configuration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>aws<span class="w"> </span>s3api<span class="w"> </span>put-bucket-versioning<span class="w"> </span>--bucket<span class="w"> </span>source-bucket<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--versioning-configuration<span class="w"> </span><span class="nv">Status</span><span class="o">=</span>Enabled<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--endpoint-url<span class="w"> </span>http://localhost:9000
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>cat<span class="w"> </span>&gt;/tmp/repl.xml<span class="w"> </span><span class="s">&lt;&lt;&#39;EOF&#39;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="s">&lt;ReplicationConfiguration xmlns=&quot;http://s3.amazonaws.com/doc/2006-03-01/&quot;&gt;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s">  &lt;Role&gt;&lt;/Role&gt;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s">  &lt;Rule&gt;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="s">    &lt;ID&gt;to-replica&lt;/ID&gt;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="s">    &lt;Status&gt;Enabled&lt;/Status&gt;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="s">    &lt;Priority&gt;1&lt;/Priority&gt;</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="s">    &lt;Filter&gt;&lt;Prefix&gt;&lt;/Prefix&gt;&lt;/Filter&gt;</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="s">    &lt;Destination&gt;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="s">      &lt;Bucket&gt;replica-bucket&lt;/Bucket&gt;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="s">      &lt;Endpoint&gt;https://replica.example.com&lt;/Endpoint&gt;</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="s">      &lt;Region&gt;us-east-1&lt;/Region&gt;</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="s">      &lt;CredentialRef&gt;replica-creds&lt;/CredentialRef&gt;</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="s">    &lt;/Destination&gt;</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="s">    &lt;DeleteMarkerReplication&gt;&lt;Status&gt;Enabled&lt;/Status&gt;&lt;/DeleteMarkerReplication&gt;</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="s">  &lt;/Rule&gt;</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="s">&lt;/ReplicationConfiguration&gt;</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="s">EOF</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>curl<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s2">&quot;http://localhost:9000/source-bucket?replication&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">  </span>--aws-sigv4<span class="w"> </span><span class="s2">&quot;aws:amz:us-east-1:s3&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">  </span>--user<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$AWS_ACCESS_KEY_ID</span><span class="s2">:</span><span class="nv">$AWS_SECRET_ACCESS_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/xml&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">  </span>--data-binary<span class="w"> </span>@/tmp/repl.xml
</code></pre></div>
<h3 id="filter-shapes">Filter shapes<a class="headerlink" href="#filter-shapes" title="Permanent link">&para;</a></h3>
<p>The <code>&lt;Filter&gt;</code> block accepts three forms (matching the AWS ReplicationConfiguration surface):</p>
<ul>
<li><strong>Prefix only</strong> — replicate every object under the prefix:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;Filter&gt;&lt;Prefix&gt;</span>logs/<span class="nt">&lt;/Prefix&gt;&lt;/Filter&gt;</span>
</code></pre></div></li>
<li><strong>Single tag, no prefix</strong> — replicate every object that carries this exact tag:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&lt;Filter&gt;&lt;Tag&gt;&lt;Key&gt;</span>env<span class="nt">&lt;/Key&gt;&lt;Value&gt;</span>prod<span class="nt">&lt;/Value&gt;&lt;/Tag&gt;&lt;/Filter&gt;</span>
</code></pre></div></li>
<li><strong>Prefix plus one or more tags</strong> — replicate only objects matching <strong>all</strong> listed conditions, via <code>&lt;And&gt;</code>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">&lt;Filter&gt;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&lt;And&gt;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&lt;Prefix&gt;</span>data/<span class="nt">&lt;/Prefix&gt;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">&lt;Tag&gt;&lt;Key&gt;</span>env<span class="nt">&lt;/Key&gt;&lt;Value&gt;</span>prod<span class="nt">&lt;/Value&gt;&lt;/Tag&gt;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">&lt;Tag&gt;&lt;Key&gt;</span>team<span class="nt">&lt;/Key&gt;&lt;Value&gt;</span>core<span class="nt">&lt;/Value&gt;&lt;/Tag&gt;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">&lt;/And&gt;</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nt">&lt;/Filter&gt;</span>
</code></pre></div></li>
</ul>
<p>Tags are evaluated against the object's tag state at the moment of the replicated operation. Tagging an existing object via <code>PutObjectTagging</code> emits a separate tag-replication event; it does not retroactively replicate the object itself (AWS CRR semantics — use S3 Batch Replication for backfill).</p>
<h3 id="3-upload-an-object-and-verify">3. Upload an object and verify<a class="headerlink" href="#3-upload-an-object-and-verify" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>aws<span class="w"> </span>s3<span class="w"> </span>cp<span class="w"> </span>./hello.txt<span class="w"> </span>s3://source-bucket/hello.txt<span class="w"> </span>--endpoint-url<span class="w"> </span>http://localhost:9000
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># Replication status on the source</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>aws<span class="w"> </span>s3api<span class="w"> </span>head-object<span class="w"> </span>--bucket<span class="w"> </span>source-bucket<span class="w"> </span>--key<span class="w"> </span>hello.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--endpoint-url<span class="w"> </span>http://localhost:9000<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.ReplicationStatus&#39;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># COMPLETED   (after the worker&#39;s next tick)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># On the destination, the replicated object carries status REPLICA</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>aws<span class="w"> </span>s3api<span class="w"> </span>head-object<span class="w"> </span>--bucket<span class="w"> </span>replica-bucket<span class="w"> </span>--key<span class="w"> </span>hello.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">  </span>--endpoint-url<span class="w"> </span>https://replica.example.com<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.ReplicationStatus&#39;</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="c1"># REPLICA</span>
</code></pre></div>
<h2 id="the-loop-prevention-contract">The loop-prevention contract<a class="headerlink" href="#the-loop-prevention-contract" title="Permanent link">&para;</a></h2>
<p>Replication extensions Arca adds on top of the standard S3 replication surface:</p>
<ul>
<li>Every outbound request from the replication worker carries a custom header <code>x-amz-arca-replication-source: &lt;source_endpoint_id&gt;</code>. The value comes from <code>[replication].source_endpoint_id</code> in the TOML config (default <code>arca</code>; set a unique stable string per deployment in production).</li>
<li>When an Arca instance <strong>receives</strong> a <code>PutObject</code> / <code>DeleteObject</code> / <code>PutObjectTagging</code> whose request carries that header, it:</li>
<li>Stamps the object's <code>replication_status</code> as <code>REPLICA</code> instead of computing a PENDING emit.</li>
<li><strong>Skips</strong> the journal emit entirely — no journal row is inserted.</li>
<li>When the emit logic checks a rule's filter, it short-circuits on REPLICA objects, so they are never re-emitted by a rule configured on the receiving side.</li>
</ul>
<p>This is what makes two-way mirrors safe. Configure the same-named bucket on both Arcas with symmetric rules: a client-originated <code>PutObject</code> on A fires exactly once on A's journal, shows up on B as a REPLICA (no emit), and stays. No ping-pong. The <code>test_mirror_does_not_loop</code> integration test asserts this invariant.</p>
<p><strong>Caveat</strong>: destinations that are not Arca (AWS S3, MinIO, …) ignore the custom header, so two-way mirrors against non-Arca destinations are not supported — use one-way only.</p>
<h2 id="two-way-mirror-setup-arca-arca">Two-way mirror setup (Arca ↔ Arca)<a class="headerlink" href="#two-way-mirror-setup-arca-arca" title="Permanent link">&para;</a></h2>
<ol>
<li>On instance A, create the destination credential (pointing at B) and a rule <code>source-bucket → source-bucket</code> with <code>Endpoint=B</code>.</li>
<li>On instance B, create a destination credential (pointing at A) and a rule <code>source-bucket → source-bucket</code> with <code>Endpoint=A</code>.</li>
<li>Enable versioning on <code>source-bucket</code> on both sides.</li>
</ol>
<p>Writes on either side now reach the other; convergence is eventual.</p>
<h2 id="replication-journal">Replication journal<a class="headerlink" href="#replication-journal" title="Permanent link">&para;</a></h2>
<p>Every pending / in-flight / failed delivery lives in the <code>replication_journal</code> table. The admin console has a dedicated <strong>Replication</strong> view at <code>#/replication</code> — it's the admin's single pane of glass:</p>
<ul>
<li><strong>Created / Bucket / Key / Rule / Event type / Destination / Status / Tries / Actions</strong> columns with inline column-header filters.</li>
<li>Color-coded status chips, pulsing on <code>in_flight</code> entries.</li>
<li>Side panel with a dedicated "Flow" summary (source ➜ destination), the last error, and a per-entry <strong>Retry</strong> action.</li>
</ul>
<p>Programmatic access:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># List journal entries</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>curl<span class="w"> </span><span class="s2">&quot;http://localhost:9000/admin/replication/journal?status=failed&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>--aws-sigv4<span class="w"> </span><span class="s2">&quot;aws:amz:us-east-1:s3&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>--user<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$AWS_ACCESS_KEY_ID</span><span class="s2">:</span><span class="nv">$AWS_SECRET_ACCESS_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>jq
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># Re-queue a specific entry</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:9000/admin/replication/retry/&lt;entry-id&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span>--aws-sigv4<span class="w"> </span><span class="s2">&quot;aws:amz:us-east-1:s3&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span>--user<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$AWS_ACCESS_KEY_ID</span><span class="s2">:</span><span class="nv">$AWS_SECRET_ACCESS_KEY</span><span class="s2">&quot;</span>
</code></pre></div>
<h2 id="retry-policy">Retry policy<a class="headerlink" href="#retry-policy" title="Permanent link">&para;</a></h2>
<ul>
<li>The worker runs on a timer (<code>poll_interval_seconds</code>, default 15 s) and claims up to <code>batch_size</code> pending rows per cycle (default 100).</li>
<li>On delivery failure, the entry's <code>attempts</code> is incremented and <code>next_retry_at</code> is set to <code>now + retry_base_seconds * 2^(attempts-1)</code> (capped at 1 hour).</li>
<li>After <code>max_retries</code> failures (default 10) the entry is marked <code>failed</code> and the source object's <code>replication_status</code> is stamped <code>FAILED</code>.</li>
<li>Transient errors don't stamp <code>FAILED</code> — only the terminal retry does. Clients polling HEAD won't see spurious FAILED blips during a brief network hiccup.</li>
</ul>
<h2 id="conflict-resolution">Conflict resolution<a class="headerlink" href="#conflict-resolution" title="Permanent link">&para;</a></h2>
<p>Before every PUT the worker does a HEAD on the destination:</p>
<ul>
<li>If the destination object's <code>Last-Modified</code> is greater than or equal to the source's, the PUT is skipped (destination-wins). The journal entry is still marked <code>completed</code> and the source is stamped <code>COMPLETED</code>.</li>
<li>If the HEAD fails (network issue, 4xx), the worker proceeds with the PUT — a destination that rejects the write will surface as a normal failure and retry.</li>
</ul>
<p>This matches S3's eventual-consistency semantics: replicated writes never silently overwrite a newer destination version, and there is no cross-instance coordination protocol.</p>
<h2 id="journal-retention">Journal retention<a class="headerlink" href="#journal-retention" title="Permanent link">&para;</a></h2>
<p>The existing retention-purge worker prunes <code>completed</code> journal rows older than <code>journal_retention_days</code> (default 30). A hard cap <code>journal_max_age_days</code> (default 90) prunes rows of <strong>any</strong> status, so even a destination that has been offline indefinitely won't blow up the journal. Both thresholds are exposed in the console Settings page next to the other retention knobs.</p>
<h2 id="toml-configuration-reference">TOML configuration reference<a class="headerlink" href="#toml-configuration-reference" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">[replication]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">poll_interval_seconds</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="w">     </span><span class="c1"># worker tick</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">batch_size</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="w">    </span><span class="c1"># rows claimed per tick</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">max_retries</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="w">     </span><span class="c1"># before FAILED</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">retry_base_seconds</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">      </span><span class="c1"># exponential base; capped at 1h</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">request_timeout_seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">source_endpoint_id</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arca-east&quot;</span><span class="w">   </span><span class="c1"># stable per-deployment; loop-prevention marker</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">journal_retention_days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span><span class="w">     </span><span class="c1"># completed rows purged after</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">journal_max_age_days</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">90</span><span class="w">     </span><span class="c1"># any row purged after</span>
</code></pre></div>
<p>Or start a development replica alongside the primary:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>bin/arca<span class="w"> </span>start<span class="w"> </span>-d<span class="w"> </span>--dev<span class="w"> </span>--replication<span class="w">   </span><span class="c1"># boots arca on :9000 and arca-replica on :9001</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>bin/test<span class="w"> </span>replication<span class="w">                    </span><span class="c1"># runs the 4 boto3 integration tests</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../access-control/">Access Control</a> — destination credentials are just another SigV4 access-key/secret pair.</li>
<li><a href="../../operations/monitoring/">Monitoring &amp; Logging</a> — <code>/admin/metrics</code> exposes journal counters alongside the rest.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>